[flake8]
max_line_length = 127

; E502: New lines are almost always escaped to improve code clarity
; E126: Continuation line indentations respect the 'multiple of 4 spaces' rule
; E127: "
; E128: "
; E201: Dictionary content is often indented to the same alignment for readability
; E241: "
; E266: A set of five #s is used to separate semantic sections of code for readability and structure
; E402: Some imports require setup of other modules first

ignore = E502, E126, E127, E128, E201, E241, E266, E402
            
max_complexity = 10

[tool.autopep8]
max_line_length = 127
ignore = ["E502", "E126", "E127", "E128", "E201", "E241", "E266", "E402"]
max_complexity = 10
